I"¶<h3 id="1åˆ›å»ºå·¥ç¨‹">1ã€åˆ›å»ºå·¥ç¨‹</h3>

<p><img src="/images/posts/imessage/imessage01.jpg" alt="" /></p>

<h3 id="2å·¥ç¨‹åˆ›å»ºå®Œæˆåçš„ç›®å½•ç»“æ„">2ã€å·¥ç¨‹åˆ›å»ºå®Œæˆåçš„ç›®å½•ç»“æ„</h3>

<p><img src="/images/posts/imessage/imessage02.jpg" alt="" /></p>

<p>###3ã€æ¥ä¸‹æ¥å¼€å§‹å†™ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//
//  MessagesViewController.swift
//  MessagesExtension
//
//  Created by å²‘å¿—å†› on 2016/9/28.
//  Copyright Â© 2016å¹´ cen. All rights reserved.
//


/*
 è™½ç„¶æ²¡æœ‰ä¸¥æ ¼é™åˆ¶,ä½†æ˜¯è‹¹æœå»ºè®®çš„è¡¨æƒ…æ–‡ä»¶å¤§å°:
 1. Small: 100 x 100 pt @3x scale (300 x 300 pixel image)
 2. Medium: 136 x 136 pt @3x scale (378 x 378 pixel image)
 3. Large: 206 x 206 pt @3x scale (618 x 618 pixel image)

 è¡¨æƒ…åŒ…çš„å¤§å°:
 1. æ–‡ä»¶ä¸­imagesä¸å¯ä»¥å¤§äº500kb;
 2. iamgeä¸å¯ä»¥å°äº100 x 100 pt (300 x 300 pixels).
 3. iamgeä¸å¯ä»¥å¤§äº206 x 206 pt (618 x 618 pixels).
 4. å›¾ç‰‡æ ¼å¼å¿…é¡»æ˜¯ PNG, APNG, JPEG, GIF ;


 MessageExtensionæ–‡ä»¶
 1. MessagesViewController.swift : iMessage appçš„ç¨‹åºå…¥å£;
 2. MainInterface.storyboard: å¯è§†åŒ–æ“ä½œ;
 3. Assets.xcassets: å›¾ç‰‡é›†åˆ;
 4. Info.plist : é…ç½®ä¸€äº›æ‰©å±•ä¿¡æ¯;
 */

import UIKit
import Messages

class MessagesViewController: MSMessagesAppViewController {


    // åˆ›å»ºä¸€ä¸ªMSStickeræ•°ç»„æ¥å­˜å‚¨æˆ‘ä»¬çš„è¡¨æƒ…åŒ…
    var stickers = [MSSticker]()

    /*
     case small å°å›¾æ¨¡å¼
     case regular ä¸­å›¾
     case large   å¤§å›¾
     */
     // è¦æƒ³æ˜¾ç¤ºå›¾ç‰‡è¡¨æƒ…,å¿…é¡»è¦åˆå§‹åŒ–ä¸€ä¸ªMSStickerBrowserViewControllerä½œä¸ºæ ¹è§†å›¾,ä»£ç å¦‚ä¸‹
    private func setupStickerBrowser() {
        let controller = MSStickerBrowserViewController(stickerSize: .small)

        addChildViewController(controller)
        view.addSubview(controller.view)

        // è®¾ç½®æ•°æ®æº
        controller.stickerBrowserView.dataSource = self

        // å¸ƒå±€
        view.topAnchor.constraint(equalTo: controller.view.topAnchor).isActive = true
        view.bottomAnchor.constraint(equalTo: controller.view.bottomAnchor).isActive = true
        view.leftAnchor.constraint(equalTo: controller.view.leftAnchor).isActive = true
        view.rightAnchor.constraint(equalTo: controller.view.rightAnchor).isActive = true
    }

    // 5.åŠ è½½è¡¨æƒ…åŒ…,ä¸Šé¢è®¾ç½®äº†æ•°æ®æº,æ‰€ä»¥æˆ‘ä»¬è¦åŠ è½½å›¾ç‰‡(æ•°æ®)
    private func loadStickers() {
        for i in 1...31 {
            let str = String(format: "%02d", i)
            print(str)
            if let url = Bundle.main.url(forResource: str, withExtension: "gif") {

                do {
                    let sticker = try MSSticker(contentsOfFileURL: url, localizedDescription: "")
                    stickers.append(sticker)
                } catch {
                    print(error)
                }

            }

        }
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
        // åˆå§‹åŒ–æœ¬åœ°è¡¨æƒ…åŒ…
        loadStickers()
        // åˆ›å»ºæœ¬åœ°è¡¨æƒ…åŒ…æ§åˆ¶å™¨
        setupStickerBrowser()
    }
}

// å®ç°MSStickerBrowserViewControlleræ•°æ®æºæ–¹æ³•
extension MessagesViewController: MSStickerBrowserViewDataSource{
    // ä¸€å…±æœ‰å¤šå°‘ä¸ª
    func numberOfStickers(in stickerBrowserView: MSStickerBrowserView) -&gt; Int {
        return stickers.count
    }

    // æ¯ä¸€ä¸ªè¦æ˜¾ç¤ºä»€ä¹ˆ
    func stickerBrowserView(_ stickerBrowserView: MSStickerBrowserView, stickerAt index: Int) -&gt; MSSticker {
        return stickers[index]
    }
}
</code></pre></div></div>

<h2 id="æœ€åå¤§åŠŸå‘Šæˆ">æœ€åå¤§åŠŸå‘Šæˆï¼š</h2>

<p><img src="/images/posts/imessage/imessage03.gif" alt="" /></p>

:ET