I"¡!<h2 id="å®‰è£…ç­¾åå·¥å…·ldid">å®‰è£…ç­¾åå·¥å…·ldid</h2>
<ul>
  <li>å…ˆç¡®ä¿å®‰è£…äº†<a href="https://brew.sh/">brew</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</code></pre></div></div>

<ul>
  <li>åˆ©ç”¨<code class="language-plaintext highlighter-rouge">brew</code>å®‰è£…<code class="language-plaintext highlighter-rouge">ldid</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ brew install ldid
</code></pre></div></div>

<h2 id="ä¿®æ”¹ç¯å¢ƒå˜é‡">ä¿®æ”¹ç¯å¢ƒå˜é‡</h2>

<ul>
  <li>ç¼–è¾‘ç”¨æˆ·çš„é…ç½®æ–‡ä»¶</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim ~/.bash_profile
</code></pre></div></div>

<ul>
  <li>åœ¨<code class="language-plaintext highlighter-rouge">.bash_profile</code>æ–‡ä»¶åé¢åŠ å…¥ä»¥ä¸‹2è¡Œ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export THEOS=~/theos
export PATH=$THEOS/bin:$PATH
</code></pre></div></div>

<ul>
  <li>è®©<code class="language-plaintext highlighter-rouge">.bash_profile</code>é…ç½®çš„ç¯å¢ƒå˜é‡ç«‹å³ç”Ÿæ•ˆï¼ˆæˆ–è€…é‡æ–°æ‰“å¼€ç»ˆç«¯ï¼‰</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ source ~/.bash_profile
</code></pre></div></div>

<h2 id="ä¸‹è½½theos">ä¸‹è½½theos</h2>

<ul>
  <li>å»ºè®®åœ¨<code class="language-plaintext highlighter-rouge">$THEOS</code>ç›®å½•ä¸‹è½½ä»£ç ï¼ˆä¹Ÿå°±æ˜¯åˆšæ‰é…ç½®çš„<code class="language-plaintext highlighter-rouge">~/theos</code>ï¼‰</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone --recursive https://github.com/theos/theos.git $THEOS
</code></pre></div></div>

<h2 id="æ–°å»ºtweaké¡¹ç›®">æ–°å»ºtweaké¡¹ç›®</h2>

<ul>
  <li>cdåˆ°ä¸€ä¸ªå­˜æ”¾é¡¹ç›®ä»£ç çš„æ–‡ä»¶å¤¹ï¼ˆæ¯”å¦‚æ¡Œé¢ï¼‰</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~/Desktop
$ nic.pl
</code></pre></div></div>
<ul>
  <li>é€‰æ‹©<code class="language-plaintext highlighter-rouge">[11.] iphone/tweak</code></li>
</ul>

<p><img src="http://otogtitz7.bkt.clouddn.com/2018-01-28-15171339273450.jpg" alt="" /></p>

<ul>
  <li>å¡«å†™é¡¹ç›®ä¿¡æ¯
    <ul>
      <li>Project Name (é¡¹ç›®åç§°)</li>
      <li>Package Nameï¼ˆé¡¹ç›®IDï¼Œå¯éšä¾¿å†™ï¼‰</li>
      <li>Author/Maintainer Name
        <ul>
          <li>ä½œè€…</li>
          <li>ç›´æ¥å›è½¦å°±è¡Œï¼Œé»˜è®¤Macä¸Šçš„ç”¨æˆ·å</li>
        </ul>
      </li>
      <li>[iphone/tweak] MobileSubstrate Bundle filter
        <ul>
          <li>éœ€è¦ä¿®æ”¹çš„APPçš„Bundle identifier</li>
          <li>å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">Cycript</code>æŸ¥çœ‹APPçš„Bundle identifier</li>
        </ul>
      </li>
      <li>[iphone/tweak] List of applications to terminate upon installation
        <ul>
          <li>ç›´æ¥å›è½¦å°±è¡Œ</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ç¼–è¾‘makefile">ç¼–è¾‘Makefile</h2>

<ul>
  <li>åœ¨å‰é¢åŠ å…¥ç¯å¢ƒå˜é‡ï¼Œå†™æ¸…æ¥šé€šè¿‡å“ªä¸ªIPå’Œç«¯å£è®¿é—®æ‰‹æœº
    <ul>
      <li>THEOS_DEVICE_IP</li>
      <li>THEOS_DEVICE_PORT</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export THEOS_DEVICE_IP=127.0.0.1
export THEOS_DEVICE_PORT=10010


include $(THEOS)/makefiles/common.mk

TWEAK_NAME = tingtweak2
tingtweak2_FILES = Tweak.xm

include $(THEOS_MAKE_PATH)/tweak.mk

after-install::
	install.exec "killall -9 SpringBoard"
</code></pre></div></div>

<p>å¦‚æœä¸å¸Œæœ›æ¯ä¸ªé¡¹ç›®çš„Makefileéƒ½ç¼–å†™IPå’Œç«¯å£ç¯å¢ƒå˜é‡ï¼Œä¹Ÿå¯ä»¥æ·»åŠ åˆ°ç”¨æˆ·çš„é…ç½®æ–‡ä»¶ä¸­ï¼Œç¼–è¾‘å®Œæ¯•å<code class="language-plaintext highlighter-rouge">$ source ~/.bash_profile</code>(æˆ–è€…é‡å¯ç»ˆç«¯)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim ~/.bash_profile
export THEOS=~/theos
export PATH=$THEOS/bin:$PATH
export THEOS_DEVICE_IP=127.0.0.1
export THEOS_DEVICE_PORT=10010
$ source ~/.bash_profile
</code></pre></div></div>

<h2 id="ç¼–å†™ä»£ç ">ç¼–å†™ä»£ç </h2>

<ul>
  <li>æ‰“å¼€<code class="language-plaintext highlighter-rouge">Tweak.xm</code>æ–‡ä»¶</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%hook XMSoundPatchImageView

- (id)initWithFrame:(struct CGRect)arg1{
	return nil;
}

%end

%hook XMAdAnimationViewTwo

- (id)initWithFrame:(struct CGRect)arg1{
	return nil;
}

%end
</code></pre></div></div>

<h2 id="ç¼–è¯‘-æ‰“åŒ…-å®‰è£…">ç¼–è¯‘-æ‰“åŒ…-å®‰è£…</h2>

<ul>
  <li>ç¼–è¯‘</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make
</code></pre></div></div>

<ul>
  <li>æ‰“åŒ…æˆ<code class="language-plaintext highlighter-rouge">deb</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make package
</code></pre></div></div>

<ul>
  <li>å®‰è£…</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make install
</code></pre></div></div>

<h2 id="å¯èƒ½é‡åˆ°çš„é—®é¢˜">å¯èƒ½é‡åˆ°çš„é—®é¢˜</h2>

<h4 id="make-packageçš„é”™è¯¯"><code class="language-plaintext highlighter-rouge">make package</code>çš„é”™è¯¯</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ make package
  Can't locate IO/Compress/Lzma.pm in @INC (you may need to install the
  IO::Compress::Lzma module) (@INC contains: /Library/Perl/5.18/darwin-
  thread-multi-2level /Library/Perl/5.18 /Network/Library/Perl/5.18/darwin-
  thread-multi-2level /Network/Library/Perl/5.18 /Library/Perl/Updates/5.18.2
  /System/Library/Perl/5.18/darwin-thread-multi-2level
  /System/Library/Perl/5.18 /System/Library/Perl/Extras/5.18/darwin-thread-
  multi-2level /System/Library/Perl/Extras/5.18 .) at
  /Users/mj/theos/bin/dm.pl line 12.
  BEGIN failed--compilation aborted at /Users/mj/theos/bin/dm.pl line 12.
  make: *** [internal-package] Error 2
</code></pre></div></div>

<ul>
  <li>æ˜¯å› ä¸ºæ‰“åŒ…å‹ç¼©æ–¹å¼æœ‰é—®é¢˜ï¼Œæ”¹æˆ<code class="language-plaintext highlighter-rouge">gzip</code>å‹ç¼©å°±è¡Œäº†
    <ul>
      <li>ä¿®æ”¹<code class="language-plaintext highlighter-rouge">dm.pl</code>æ–‡ä»¶ï¼Œç”¨<code class="language-plaintext highlighter-rouge">#</code>å·æ³¨é‡Šæ‰ä¸‹é¢ä¸¤å¥</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim $THEOS/vendor/dm.pl/dm.pl
#use IO::Compress::Lzma;
#use IO::Compress::Xz;
</code></pre></div></div>

<ul>
  <li>ä¿®æ”¹<code class="language-plaintext highlighter-rouge">deb.mk</code>æ–‡ä»¶ç¬¬6è¡Œçš„å‹ç¼©æ–¹å¼ä¸º<code class="language-plaintext highlighter-rouge">gzip</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim $THEOS/makefiles/package/deb.mk
           _THEOS_PLATFORM_DPKG_DEB_COMPRESSION ?= gzip
</code></pre></div></div>

<h4 id="makeçš„é”™è¯¯">makeçš„é”™è¯¯</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ make
  Error: You do not have an SDK in
  /Library/Developer/CommandLineTools/Platforms/iPhoneOS.platform/Developer/S
  DKs
</code></pre></div></div>

<ul>
  <li>æ˜¯å› ä¸ºå¤šä¸ªXcodeå¯¼è‡´è·¯å¾„ï¼ˆå¯èƒ½å®‰è£…äº†å¤šä¸ªxcodeï¼‰,éœ€è¦æŒ‡å®šä»¥ä¸‹xcode</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo xcode-select --switch
/Applications/Xcode.app/Contents/Developer/
</code></pre></div></div>

<ul>
  <li>ä¹‹å‰ç¼–è¯‘è¿‡ï¼Œæœ‰ä¼šæœ‰ä»¥ä¸‹æç¤º</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ make
  &gt; Making all for tweak xxx...
  make[2]: Nothing to be done for `internal-library-compile'. 
</code></pre></div></div>

<p>è¿™æ˜¯å› ä¸ºç¼“å­˜å¯¼è‡´çš„ï¼Œä½†æ˜¯ä¸å½±å“æ“ä½œï¼Œå¦‚éœ€å‡ºç°åŸæ¥çš„æ‰“å°ï¼Œå¯ä»¥<code class="language-plaintext highlighter-rouge">clean</code>ä¸€ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ make clean
$ make
</code></pre></div></div>

:ET