I"¢*<blockquote>
  <p>æœ€è¿‘å‡ å¤©å­¦äº†å‡ ä¸ªReactNativeç»„ä»¶ï¼Œæ€»è§‰å¾—å•çº¯çš„å­¦å‡ ä¸ªç»„ä»¶è¿›æ­¥æ…¢ï¼Œæ‰€ä»¥æˆ‘æ‰“ç®—åšä¸€äº›ç»¼åˆæ€§çš„å°æ¡ˆä¾‹ï¼Œç»ƒä¹ ä¸‹å®æˆ˜ï¼Œæˆ‘ä»ç½‘ä¸Šæ‰¾åˆ°<a href="http://www.jianshu.com/p/85a691b6d5b2">ä¸€ä¸ªå°æ¡ˆä¾‹</a>
ï¼Œæ„Ÿè§‰æŒºå¥½ï¼Œä¹Ÿå­¦ä¹ äº†å¾ˆå¤šï¼Œä»£ç å†…å®¹å¯èƒ½ä¸å¤ªä¸€æ ·ï¼Œä¸»è¦åŒºåˆ«æ˜¯ï¼šæˆ‘æŠŠRNå®˜æ–¹ä¸æ¨èæˆ–è€…å·²ç»æ”¾å¼ƒäº†çš„ç»„ä»¶è¿›è¡Œäº†æ›¿æ¢ï¼Œå¦‚æœæœ‰éœ€è¦çš„å¯ä»¥äº’ç›¸å‚è€ƒä¸‹</p>
</blockquote>

<p>æ¥ç€ä¸Šç¯‡æ¡ˆä¾‹å¼€å§‹å†™ï¼Œè¿™ç¯‡æ–‡ç« å°†ä¼šè®²è§£å¦‚ä½•ç¼–å†™è½®æ’­å›¾å’Œåˆ—è¡¨</p>

<h1 id="æºä»£ç ä¸‹è½½"><a href="https://github.com/czj1127292580/WYNews">æºä»£ç ä¸‹è½½</a></h1>

<p>é¦–å…ˆ<code class="language-plaintext highlighter-rouge">WYHome.js</code>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react';
import {
    StyleSheet,
    Text,
    View,
    ListView
} from 'react-native';

import Request from '../Utils/WYRequest'
import WYSwiper from './Swiper/WYHomeSwiper'
import WYNewsCell from './WYNewsCell'

export default class WYHome extends Component {
  static defaultProps = {
    api_url: 'http://c.m.163.com/nc/article/headline/T1348647853363/0-20.html?from=toutiao&amp;fn=1&amp;prog=LTitleA&amp;passport=&amp;devId=nTM86EPlcxZu09VdpTEh6aR3%2B%2FQX6x8vHBD3ne3k5bbgOrg%2FIP5DcguSDmtYyWbs&amp;offset=0&amp;size=20&amp;version=14.0&amp;spever=false&amp;net=wifi&amp;lat=DUH4Hf95lyIDaAI03C3RSA%3D%3D&amp;lon=HJ4tj6FL5wRHQxcf5GLEcg%3D%3D&amp;ts=1470728804&amp;sign=1H8K3yy9bMXakmxAlZ9P86meraJtjKQFz5vJuwhjNyl48ErR02zJ6%2FKXOnxX046I&amp;encryption=1&amp;canal=appstore',
    key_word: 'T1348647853363'
  };

  // æ„é€ 
  constructor(props){
    super(props);

    // æ•°æ®æº
    var ds = new ListView.DataSource({
      rowHasChanged: (r1, r2) =&gt; r1 !== r2
    });
    // åˆå§‹çŠ¶æ€
    this.state = {

      dataSource:ds,
      // å¹¿å‘Š
      headerAdArr:[],

      // åˆ¤æ–­æ˜¯å¦ä¸ºç©º
      flag:false
    };
  }
  render() {
    return (
      &lt;ListView 
        dataSource={this.state.dataSource}
        renderHeader={this._renderHeader.bind(this)}
        renderRow={this._renderRow.bind(this)}
      &gt;
      
      &lt;/ListView&gt;
    );
  }

  componentDidMount() {
    Request.get(this.props.api_url, (responseData) =&gt; {
      // å–å‡ºæ•°ç»„
      const dataArr = responseData[this.props.key_word];
      // ä¸´æ—¶æ•°ç»„
      var tempListArr = [], adArr = [];

      // éå†æ•°ç»„
      dataArr.forEach((value, index) =&gt; {
        
        if(value.hasAd == 1 || value.hasHead == 1) {
          adArr = value.ads;
        } else {
          tempListArr.push(value);
        }
      });

      // æ›´æ–°çŠ¶æ€ï¼Œåˆ·æ–°UI
      this.setState({
        dataSource:this.state.dataSource.cloneWithRows(tempListArr),
        headerAdArr:adArr,
        flag:true
      });
    }, (error) =&gt; {
        alert(error);
    });
  }

  // å¹¿å‘Š
  _renderHeader(){
    // é˜²æ­¢ç©ºæ•°æ®
    if(!this.state.flag) return;

    // å®¹é”™
    if(this.state.headerAdArr.length == 0) return;

    return(
      &lt;WYSwiper dataArr={this.state.headerAdArr}&gt;&lt;/WYSwiper&gt;
    );
  }

  /**
     * è¿”å›å…·ä½“çš„è¡Œ
     * @private
     */
    _renderRow(rowData){
        // 0. é˜²æ­¢ç©ºæ•°æ®
        if(!this.state.flag) return;

        return(
            &lt;WYNewsCell model={rowData} navigator={this.props.navigation}/&gt;
        );
    }
}
</code></pre></div></div>

<p>å…¶ä¸­ç½‘ç»œè§£æ<code class="language-plaintext highlighter-rouge">WYRequest</code>æŠ½ç¦»æˆä¸€ä¸ªå¸®åŠ©ç±»ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module.exports = {
    /**
     * åŸºäºfetchçš„getæ–¹æ³•
     * @method post
     * @param {string} url
     * @param {function} callback è¯·æ±‚æˆåŠŸå›è°ƒ
     */
    get: function(url, successCallback, failCallback){
        fetch(url)
            .then((response) =&gt; response.json())
            .then((responseText) =&gt; {
                successCallback(responseText);
            })
            .catch(function(err){
                failCallback(err);
            });
    }
};
</code></pre></div></div>

<p>è½®æ’­å›¾ä¹Ÿå•ç‹¬æŠ½ç¦»ä¸ºä¸€ä¸ªç»„ä»¶ï¼Œæ–¹ä¾¿ç›´æ¥å¯¼å…¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react'
import {
  Text,
  View,
  Image,
  Dimensions
} from 'react-native'

import Swiper from 'react-native-swiper'
const { width } = Dimensions.get('window');

export default class extends Component {
  static defaultProps = {
      dataArr: []
  };

  constructor(props) {
    super(props);
    // åˆå§‹çŠ¶æ€
    this.state = {
        currentTitle: ''
    };
  }

  render() {
    return (
      &lt;View&gt;
        &lt;Swiper
          style={styles.wrapper}
          height={170}
          onMomentumScrollEnd={(e, state, context) =&gt; this.setState({
              // currentTitle: dataArr[state.index].title
          })}
          dot={&lt;View style= /&gt;}
          activeDot={&lt;View style= /&gt;}
          paginationStyle=
          loop
        &gt;
          {this._renderImage()}
        &lt;/Swiper&gt;
      &lt;/View&gt;
    );
  }

  _renderImage(){
    // ç»„ä»¶æ•°ç»„
    var itemArr = [];

    const dataArr = this.props.dataArr;
    dataArr.forEach((value, index) =&gt; {
      itemArr.push(
        &lt;View key={index} style={styles.slide}&gt;
          &lt;Image
              resizeMode='stretch'
              style={styles.image}
              source=
              defaultSource=
          /&gt;
          &lt;View style={styles.indicatorViewStyle}&gt;
              &lt;Text style=&gt;{value.title}&lt;/Text&gt;
          &lt;/View&gt;
        &lt;/View&gt;
      );
    });

    // è¿”å›ç»„ä»¶
    return itemArr;
  }
}

const styles = {
  wrapper: {
  },

  slide: {
    flex: 1,
    justifyContent: 'center',
    backgroundColor: 'transparent'
  },

  slide1: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#9DD6EB'
  },

  slide2: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#97CAE5'
  },

  slide3: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#92BBD9'
  },

  text: {
    color: '#fff',
    fontSize: 30,
    fontWeight: 'bold'
  },

  image: {
    width,
    flex: 1
  },

  indicatorViewStyle:{
     width,
     height:36,
     backgroundColor:'rgba(0,0,0, 0.4)',
     position:'absolute',
     left:0,
     bottom:0,

     justifyContent:'center',
     paddingLeft:5
  }
};
</code></pre></div></div>

<p>è‡ªå®šä¹‰cell<code class="language-plaintext highlighter-rouge">WYNewsCell.js</code>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component, PropTypes } from 'react';
import {
    StyleSheet,
    Text,
    View,
    TouchableOpacity,
    Image,
    PixelRatio
} from 'react-native';

var Dimensions = require('Dimensions');
var {width, height} = Dimensions.get('window');

export default class WYNewsCell extends Component {
  // æ„é€ 
  constructor(props){
    super(props);

    this.state = {
      model: this.props.model,
      navigator: this.props.navigator,
    };
  }
  render() {
    var model = this.state.model;
    var hahah = this.state.navigator;

    return (
      &lt;TouchableOpacity style={styles.cellStyle} onPress={() =&gt; {
        hahah.navigate('WYNewsDetail', {title: model.title});
      }}&gt;
        &lt;Image
            source={ {uri: model.imgsrc} }
            defaultSource={ {uri: 'placeholder'} }
            style={styles.imgStyle}
        /&gt;
        &lt;View style={styles.rightViewStyle}&gt;
            &lt;Text
                numberOfLines={2}
            &gt;
                {model.title}
            &lt;/Text&gt;
            &lt;View style={styles.rightInnerViewStyle}&gt;
                &lt;Text style=&gt;{model.source}&lt;/Text&gt;
                &lt;Text style=&gt;{model.ptime}&lt;/Text&gt;
            &lt;/View&gt;
        &lt;/View&gt;
      &lt;/TouchableOpacity&gt;
    );
  }
}

const styles = StyleSheet.create({
  cellStyle:{
    borderBottomWidth: 1/PixelRatio.get(),
    borderBottomColor: '#666',

    flexDirection:'row',
    padding:10
  },

  imgStyle:{
    width:90,
    height:90,
    borderRadius:5,
    marginRight:10
  },

  rightViewStyle:{
    flex:1,
    justifyContent:'space-around'
  },

  rightInnerViewStyle:{
    flexDirection:'row',
    justifyContent:'space-between'
  }
});

module.exports = WYNewsCell;
</code></pre></div></div>

<p>ç‚¹å‡»cellè·³è½¬åˆ°è¯¦æƒ…é¡µé¢ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>render() {
    var model = this.state.model;
    var hahah = this.state.navigator;

    return (
      &lt;TouchableOpacity style={styles.cellStyle} onPress={() =&gt; {
        hahah.navigate('WYNewsDetail', {title: model.title});
      }}&gt;
        &lt;Image
            source=
            defaultSource=
            style={styles.imgStyle}
        /&gt;
        &lt;View style={styles.rightViewStyle}&gt;
            &lt;Text
                numberOfLines={2}
            &gt;
                {model.title}
            &lt;/Text&gt;
            &lt;View style={styles.rightInnerViewStyle}&gt;
                &lt;Text style=&gt;{model.source}&lt;/Text&gt;
                &lt;Text style=&gt;{model.ptime}&lt;/Text&gt;
            &lt;/View&gt;
        &lt;/View&gt;
      &lt;/TouchableOpacity&gt;
    );
  }
</code></pre></div></div>

<p>éš¾ç‚¹ï¼š
ç‚¹å‡»cellè·³è½¬è¯¦æƒ…ç•Œé¢ï¼Œéœ€è¦å°†<code class="language-plaintext highlighter-rouge">WYHome.js</code>æ–‡ä»¶å½“ä¸­çš„<code class="language-plaintext highlighter-rouge">navigation</code>ä¼ é€’åˆ°cellå½“ä¸­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;WYNewsCell model={rowData} navigator={this.props.navigation}/&gt;
</code></pre></div></div>

<p>ç„¶ååœ¨cellå½“ä¸­å°±å¯ä»¥è¿›è¡Œè·³è½¬äº†ã€‚ã€‚ã€‚ã€‚</p>

<h2 id="æ³¨æ„">æ³¨æ„</h2>
<p>è¦æƒ³è¿›è¡Œè·³è½¬å¿…é¡»åœ¨<code class="language-plaintext highlighter-rouge">WYMain.js</code>æ–‡ä»¶ä¸­ï¼Œå¯¹è§†å›¾è¿›è¡Œæ³¨å†Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const StackNavigators = StackNavigator({
    TabNav: {
      screen: TabNav,
    },

    // è·³è½¬æ³¨å†Œ
    WYNewsDetail: {
      screen: WYNewsDetail,
    }
});
</code></pre></div></div>

<h2 id="ä¸‹ä¸€ç¯‡è®²è§£å¦‚ä½•åŠ è½½ç½‘é¡µ">ä¸‹ä¸€ç¯‡è®²è§£ï¼Œå¦‚ä½•åŠ è½½ç½‘é¡µ</h2>

<h3 id="æ•ˆæœå›¾">æ•ˆæœå›¾</h3>

<p><img src="http://otogtitz7.bkt.clouddn.com/2017-08-21.gif" alt="" /></p>

:ET