I"€<blockquote>
  <p>æœ€è¿‘å‡ å¤©å­¦äº†å‡ ä¸ªReactNativeç»„ä»¶ï¼Œæ€»è§‰å¾—å•çº¯çš„å­¦å‡ ä¸ªç»„ä»¶è¿›æ­¥æ…¢ï¼Œæ‰€ä»¥æˆ‘æ‰“ç®—åšä¸€äº›ç»¼åˆæ€§çš„å°æ¡ˆä¾‹ï¼Œç»ƒä¹ ä¸‹å®æˆ˜ï¼Œæˆ‘ä»ç½‘ä¸Šæ‰¾åˆ°<a href="http://www.jianshu.com/p/85a691b6d5b2">ä¸€ä¸ªå°æ¡ˆä¾‹</a>
ï¼Œæ„Ÿè§‰æŒºå¥½ï¼Œä¹Ÿå­¦ä¹ äº†å¾ˆå¤šï¼Œä»£ç å†…å®¹å¯èƒ½ä¸å¤ªä¸€æ ·ï¼Œä¸»è¦åŒºåˆ«æ˜¯ï¼šæˆ‘æŠŠRNå®˜æ–¹ä¸æ¨èæˆ–è€…å·²ç»æ”¾å¼ƒäº†çš„ç»„ä»¶è¿›è¡Œäº†æ›¿æ¢ï¼Œå¦‚æœæœ‰éœ€è¦çš„å¯ä»¥äº’ç›¸å‚è€ƒä¸‹</p>
</blockquote>

<h1 id="æºä»£ç ä¸‹è½½"><a href="https://github.com/czj1127292580/WYNews">æºä»£ç ä¸‹è½½</a></h1>

<h2 id="å»ºå®Œä¸€ä¸ªå·¥ç¨‹ä¹‹åé¦–å…ˆå»ºä¸€ä¸ªwymainjsæ–‡ä»¶ä»£ç å¦‚ä¸‹">å»ºå®Œä¸€ä¸ªå·¥ç¨‹ä¹‹åï¼Œé¦–å…ˆå»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">WYMain.js</code>æ–‡ä»¶ï¼Œä»£ç å¦‚ä¸‹ï¼š</h2>

<p>é¦–å…ˆå®‰è£…æ‰€éœ€ç»„ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install --save react-navigation
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react';
import {
    AppRegistry,
    StyleSheet,
    Text,
    View,
    Image
} from 'react-native';

import {StackNavigator, TabNavigator} from 'react-navigation';

import WYHome from './WYHome';
import WYMessage from './WYMessage';
import WYFind from './WYFind';
import WYMine from './WYMine';

const TabNav = TabNavigator(
  {
    WYHome: {
      screen: WYHome,
      // path: '/',
      navigationOptions: {
        title: 'é¦–é¡µ', // åŒæ­¥è®¾ç½®å¯¼èˆªå’Œtabbaræ–‡å­—,ä¸æ¨èä½¿ç”¨
        // headerTitle: 'é¦–é¡µ',  // åªè®¾ç½®å¯¼èˆªæ æ–‡å­—
        // header:{}, // è‡ªå®šä¹‰å¯¼èˆªæ¡å†…å®¹ï¼Œå¦‚æœéœ€è¦éšè—å¯ä»¥è®¾ç½®ä¸ºnull
        // headerBackTitle:null, // è®¾ç½®è·³è½¬é¡µé¢å·¦ä¾§è¿”å›ç®­å¤´åé¢çš„æ–‡å­—ï¼Œé»˜è®¤æ˜¯ä¸Šä¸€ä¸ªé¡µé¢çš„æ ‡é¢˜ã€‚å¯ä»¥è‡ªå®šä¹‰ï¼Œä¹Ÿå¯ä»¥è®¾ç½®ä¸ºnull
        // headerTruncatedBackTitle:'', // è®¾ç½®å½“ä¸Šä¸ªé¡µé¢æ ‡é¢˜ä¸ç¬¦åˆè¿”å›ç®­å¤´åçš„æ–‡å­—æ—¶ï¼Œé»˜è®¤æ”¹æˆ"è¿”å›"ã€‚
        // headerRight:{}, // è®¾ç½®å¯¼èˆªæ¡å³ä¾§ã€‚å¯ä»¥æ˜¯æŒ‰é’®æˆ–è€…å…¶ä»–ã€‚
        // headerLeft:{}, // è®¾ç½®å¯¼èˆªæ¡å·¦ä¾§ã€‚å¯ä»¥æ˜¯æŒ‰é’®æˆ–è€…å…¶ä»–ã€‚
        // headerStyle:{
        //         backgroundColor:'#4ECBFC'
        //     }, // è®¾ç½®å¯¼èˆªæ¡çš„æ ·å¼ã€‚å¦‚æœæƒ³å»æ‰å®‰å“å¯¼èˆªæ¡åº•éƒ¨é˜´å½±å¯ä»¥æ·»åŠ elevation: 0,iOSå»æ‰é˜´å½±æ˜¯ã€‚
            // headerTitleStyle:{
            //     fontSize:30,
            //     color:'white'
            // }, // è®¾ç½®å¯¼èˆªæ¡æ–‡å­—æ ·å¼ã€‚å®‰å“ä¸Šå¦‚æœè¦è®¾ç½®æ–‡å­—å±…ä¸­ï¼Œåªè¦æ·»åŠ alignSelf:'center'å°±å¯ä»¥äº†
            // headerBackTitleStyle:{}, // è®¾ç½®å¯¼èˆªæ¡è¿”å›æ–‡å­—æ ·å¼ã€‚
            // headerTintColor:'green', // è®¾ç½®å¯¼èˆªæ æ–‡å­—é¢œè‰²ã€‚æ€»æ„Ÿè§‰å’Œä¸Šé¢é‡å äº†ã€‚
            // gesturesEnabled:true, // æ˜¯å¦æ”¯æŒæ»‘åŠ¨è¿”å›æ”¶æ‹¾ï¼ŒiOSé»˜è®¤æ”¯æŒï¼Œå®‰å“é»˜è®¤å…³é—­

            // TabNavigator å±æ€§éƒ¨åˆ†
            // title:'é¦–é¡µ',   // åŒä¸Š
            tabBarVisible:true, // æ˜¯å¦éšè—æ ‡ç­¾æ ã€‚é»˜è®¤ä¸éšè—(true)
        tabBarIcon: ({ tintColor, focused }) =&gt; (
          focused
                    ?
                    &lt;Image
                        source={ {uri:'tabbar_home_highlighted'} }
                        style={styles.image}
                    /&gt;
                    :
                    &lt;Image
                        source={ {uri:'tabbar_home'} }
                        style={styles.image}
                    /&gt;
        ),
      },
    },

    WYMessage: {
      screen: WYMessage,
      // path: '/settings',
      navigationOptions: {
        title: 'æ¶ˆæ¯',
        tabBarIcon: ({ tintColor, focused }) =&gt; (
        focused
                    ?
                    &lt;Image
                        source={ {uri:'tabbar_message_center_highlighted'} }
                        style={styles.image}
                    /&gt;
                    :
                    &lt;Image
                        source={ {uri:'tabbar_message_center'} }
                        style={styles.image}
                    /&gt;
        ),
      },
    },

    WYFind: {
      screen: WYFind,
      navigationOptions: {
        title: 'å‘ç°',
        tabBarIcon: ({ tintColor, focused }) =&gt; (
          focused 
            ? 
            &lt;Image 
              source={ {uri:'tabbar_discover_highlighted'} } 
              style={styles.image}
            /&gt;
            :
            &lt;Image 
              source={ {uri:'tabbar_discover'}    } 
              style={styles.image}
            /&gt;
        ),
      },
    },

    WYMine: {
      screen: WYMine,
      navigationOptions: {
        title: 'æˆ‘çš„',
        tabBarIcon: ({ tintColor, focused }) =&gt; (
          focused 
            ? 
            &lt;Image 
              source={ {uri:'tabbar_profile_highlighted'} } 
              style={styles.image}
            /&gt;
            :
            &lt;Image 
              source={ {uri:'tabbar_profile'} } 
              style={styles.image}
            /&gt;
        ),
      },
    },
  },
  {
    tabBarPosition: 'bottom',
    animationEnabled: false,
    swipeEnabled: false,
    tabBarOptions:{
        activeTintColor: '#FF8403', // æ”¹å˜tabBaré€‰ä¸­å­—ä½“é¢œè‰²
        // inactiveTintColor: '#CC9999', // æ–‡å­—å’Œå›¾ç‰‡é»˜è®¤é¢œè‰²
        // showIcon: true, // android é»˜è®¤ä¸æ˜¾ç¤º icon, éœ€è¦è®¾ç½®ä¸º true æ‰ä¼šæ˜¾ç¤º
        // indicatorStyle: {
        //     height: 0
        // }, // android ä¸­TabBarä¸‹é¢ä¼šæ˜¾ç¤ºä¸€æ¡çº¿ï¼Œé«˜åº¦è®¾ä¸º 0 åå°±ä¸æ˜¾ç¤ºçº¿äº†ï¼Œ ä¸çŸ¥é“è¿˜æœ‰æ²¡æœ‰å…¶å®ƒæ–¹æ³•éšè—ï¼Ÿï¼Ÿï¼Ÿ
        // style: {
        //     backgroundColor: '#FFFF99', // TabBar èƒŒæ™¯è‰²
        // },
        labelStyle: {
            fontSize: 11, // æ–‡å­—å¤§å°
        },
    }
  }
);

const StackNavigators = StackNavigator({
    TabNav: {
      screen: TabNav,
    },
});

const styles = StyleSheet.create({
  image: {
    width:30,
    height:30,
  }
});

export default StackNavigators;

</code></pre></div></div>

<h3 id="æ³¨æ„ç‚¹">æ³¨æ„ç‚¹</h3>

<ul>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const StackNavigators = StackNavigator({
  TabNav: {
    screen: TabNav,
  },
});
</code></pre></div>    </div>
    <p>è¿™æ®µä»£ç å¿…é¡»æ”¾åœ¨åˆ›å»ºTabNavä»£ç çš„ä¸‹é¢ï¼Œå¦åˆ™ä¼šæŠ¥å·²ä¸‹é”™è¯¯ï¼š</p>
  </li>
</ul>

<p><img src="/images/posts/2017-08-20.jpg" alt="" /></p>

<ul>
  <li>å¦‚æœå›¾ç‰‡æ˜¯åœ¨Xcodeé‡Œé¢çš„Images.xcassetsæ–‡ä»¶å¤¹ä¸‹ï¼Œå¼•å…¥çš„æ—¶å€™ï¼Œåº”è¯¥ç”¨å¦‚ä¸‹æ ¼å¼ï¼š</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source={ {uri:'tabbar_profile'} }
</code></pre></div></div>
<p>åŒæ—¶åº”å½“æŒ‡å®šå®½é«˜æ‰ä¼šæ˜¾ç¤ºå‡ºæ¥</p>

<h2 id="ä¸»è¦ä»£ç ç¼–å†™å®Œæˆä¹‹ååªéœ€åœ¨indexiosjså¼•å…¥å³å¯">ä¸»è¦ä»£ç ç¼–å†™å®Œæˆä¹‹åï¼Œåªéœ€åœ¨<code class="language-plaintext highlighter-rouge">index.ios.js</code>å¼•å…¥å³å¯</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  Text,
  View
} from 'react-native';

import WYMain from './Component/WYMain'

export default class WYNews extends Component {
  render() {
    return (
      &lt;WYMain /&gt;
    );
  }
}

AppRegistry.registerComponent('WYNews', () =&gt; WYNews);
</code></pre></div></div>

<h3 id="æ•ˆæœå¦‚ä¸‹">æ•ˆæœå¦‚ä¸‹ï¼š</h3>

<p><img src="http://otogtitz7.bkt.clouddn.com/2017-08-20.gif" alt="" /></p>

<h2 id="ä¸‹ä¸€ç¯‡å°†ä¼šè®²è§£å¦‚ä½•ä½¿ç”¨è½®æ’­å›¾">ä¸‹ä¸€ç¯‡å°†ä¼šè®²è§£å¦‚ä½•ä½¿ç”¨è½®æ’­å›¾</h2>

:ET