I"Ã<p>ReactNativeä¸­æœ‰ä¸“é—¨å®ç°è½®æ’­å›¾çš„æ¨¡å—<code class="language-plaintext highlighter-rouge">react-native-swiper</code></p>

<ul>
  <li>å®‰è£…ç»„ä»¶</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i react-native-swiper --save
</code></pre></div></div>

<ul>
  <li>å¯¼å…¥ç»„ä»¶</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import Swiper from 'react-native-swiper';
</code></pre></div></div>

<ul>
  <li>è¯¦ç»†ä»£ç </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  Text,
  Image,
  View
} from 'react-native';

import Swiper from 'react-native-swiper';
import Dimensions from 'Dimensions';

// å±å¹•å®½åº¦
var screenWidth = Dimensions.get('window').width;

export default class ScrollViewDemo extends Component {

  // æ„é€ 
  constructor(props){
        super(props);
        this.state = {
            isShow: false,
            items:[]
        }
    }
  render() {
        let H = 200;
        if (this.state.isShow) {
            return(
                &lt;View style=&gt;

                    &lt;Swiper 
                      autoplay = {true} 
                      height = {H} 
                      showsPagination = {true} 
                      dotColor="white"
                      activeDotColor='yellow' horizontal={true}&gt;
                        {
                            this.state.items.map((item, index) =&gt; {
                                //cover: ç­‰æ¯”ä¾‹æ”¾å¤§; center:ä¸å˜; contain:ä¸å˜; stretch:å¡«å……;
                                return (&lt;Image style= key = {index} resizeMode='cover' source={item}/&gt;)
                            })
                        }

                    &lt;/Swiper&gt;
                    &lt;Text style={styles.title}&gt;
                        æ»šåŠ¨è§†å›¾
                    &lt;/Text&gt;
                &lt;/View&gt;
            );
        }else {
            return(
                &lt;View style=/&gt;
            );
        }
    }

  componentDidMount() {
        var item;
        for (let i = 0; i &lt; 3; i++){
            switch (i){
                case 0:{
                    item = require('./images/1.jpg');
                    break;
                }
                case 1:{
                    item = require('./images/2.jpg');
                    break;
                }
                default:{
                    item = require('./images/3.jpg');
                    break;
                }
            }
            this.state.items.push(item);

        }
        console.log(this.state.items + '111');
        this.setState({
            isShow: true,
            items: this.state.items
        })
    }
}

const styles = StyleSheet.create({
  
  title: {
    marginTop: 30,
    position: 'absolute',
    fontSize: 32, 
    backgroundColor:'transparent'
  },

});

AppRegistry.registerComponent('ScrollViewDemo', () =&gt; ScrollViewDemo);
</code></pre></div></div>

<p>æ•ˆæœå›¾ï¼š</p>

<p><img src="/images/posts/2017-08-15-scrollView.gif" alt="" /></p>

:ET