I"­<blockquote>
  <p>æœ€è¿‘å‡ å¤©å­¦äº†å‡ ä¸ªReactNativeç»„ä»¶ï¼Œæ€»è§‰å¾—å•çº¯çš„å­¦å‡ ä¸ªç»„ä»¶è¿›æ­¥æ…¢ï¼Œæ‰€ä»¥æˆ‘æ‰“ç®—åšä¸€äº›ç»¼åˆæ€§çš„å°æ¡ˆä¾‹ï¼Œç»ƒä¹ ä¸‹å®æˆ˜ï¼Œæˆ‘ä»ç½‘ä¸Šæ‰¾åˆ°<a href="http://www.jianshu.com/p/85a691b6d5b2">ä¸€ä¸ªå°æ¡ˆä¾‹</a>
ï¼Œæ„Ÿè§‰æŒºå¥½ï¼Œä¹Ÿå­¦ä¹ äº†å¾ˆå¤šï¼Œä»£ç å†…å®¹å¯èƒ½ä¸å¤ªä¸€æ ·ï¼Œä¸»è¦åŒºåˆ«æ˜¯ï¼šæˆ‘æŠŠRNå®˜æ–¹ä¸æ¨èæˆ–è€…å·²ç»æ”¾å¼ƒäº†çš„ç»„ä»¶è¿›è¡Œäº†æ›¿æ¢ï¼Œå¦‚æœæœ‰éœ€è¦çš„å¯ä»¥äº’ç›¸å‚è€ƒä¸‹</p>
</blockquote>

<p>æ¥ç€ä¸Šç¯‡æ¡ˆä¾‹å¼€å§‹å†™ï¼Œè¿™ç¯‡æ–‡ç« å°†ä¼šè®²è§£å¦‚ä½•æ€æ ·åˆ©ç”¨WebViewåŠ è½½HTMLæ–‡ä»¶ã€‚</p>

<p>åœ¨<code class="language-plaintext highlighter-rouge">WYNewsDetail.js</code>æ–‡ä»¶å†™å¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react';
import {
    StyleSheet,
    Text,
    View,
    WebView
} from 'react-native';

import Request from '../Utils/WYRequest';

export default class WYNewsDetail extends Component {
  static navigationOptions = ({ navigation }) =&gt; ({
    title: navigation.state.params.title,
  });

  constructor(props){
    super(props);

    this.state = {
      docid:'',
    };
  }

  componentDidMount() {
    const {params} = this.props.navigation.state;

    this.setState({
      docid: params.docid,
      html: '',
    });

    var url_api = 'http://c.m.163.com/nc/article/' + params.docid + '/full.html';
    Request.get(url_api, (responseData) =&gt; {

      // å–å‡ºæ•°æ®
      var allData = responseData[this.state.docid];

      var body = allData['body'];
      // å–å‡ºå›¾ç‰‡
      var img = allData['img'];
      for (var i = 0; i &lt; img.length; i++) {
        var item = img[i];
        var ref = item.ref;
        var src = item.src;
        var newImg = '&lt;img src="'+ src +'" width="100%"&gt;';
        body = body.replace(ref, newImg);

        console.log('====================================');
        console.log(ref, src);
        console.log('====================================');
      }

      // æ›´æ–°UI
      this.setState({
        html: body,
      });
    }, (error) =&gt; {
      alert(error);
    });
  }

  render() {
    return (
      &lt;WebView
        automaticallyAdjustContentInsets={true}
        // source=  åŠ è½½ç½‘é¡µ
        source=
        javaScriptEnabled={true}
        domStorageEnabled={true}
        startInLoadingState={true}
      /&gt;
    );
  }
}

const styles = StyleSheet.create({
  background: {
    backgroundColor: 'red',
    flex: 1,
    justifyContent: 'center',
    alignItems:'center'
  },

  textStyle: {
    fontSize:30,
  }
});
</code></pre></div></div>

<p>ä¸»è¦çŸ¥è¯†ç‚¹ï¼š</p>
<ul>
  <li>ç•Œé¢ä¼ å€¼</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static navigationOptions = ({ navigation }) =&gt; ({
    title: navigation.state.params.title,
  });
  
componentDidMount() {
    const {params} = this.props.navigation.state;

    this.setState({
      docid: params.docid,
      html: '',
    });
</code></pre></div></div>

<p>è¿˜æœ‰ä¸€ä¸ªbugï¼Œå°±æ˜¯å½“ç•Œé¢è·³è½¬çš„æ—¶å€™ï¼Œå·¦ä¸Šè§’è¿”å›æŒ‰é’®å’Œæ–‡å­—ä¾æ—§æ˜¯ç³»ç»Ÿçš„è“è‰²ï¼Œå¦‚ä½•ä¿®æ”¹é¢œè‰²ï¼Œ<a href="http://www.jianshu.com/p/2f575cc35780">å°±ç”¨åˆ°äº†è‡ªå®šä¹‰åŠŸèƒ½äº†</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const StackOptions = ({navigation}) =&gt; {
    console.log(navigation);
    let {state,goBack} = navigation;

    // ç”¨æ¥åˆ¤æ–­æ˜¯å¦éšè—æˆ–æ˜¾ç¤ºheader
    const visible= state.params.isVisible;
    let header;
    if (visible === true){
        header = null;
    }
    const headerStyle = {backgroundColor:'#4ECBFC'};
    const headerTitle = state.params.title;
    const headerTitleStyle = {fontSize:FONT_SIZE(20),color:'white',fontWeight:'500'}
    const headerBackTitle = false;
    const headerLeft = (
        &lt;Button
            isCustom={true}
            customView={
                            &lt;Icon
                                name='ios-arrow-back'
                                size={30}
                                color='white'
                                style=
                            /&gt;
                        }
            onPress={()=&gt;{goBack()}}
        /&gt;
    );
    return {headerStyle,headerTitle,headerTitleStyle,headerBackTitle,headerLeft,header}
};
</code></pre></div></div>

<p>é€šè¿‡ä¸‹é¢çš„æ–¹å¼è°ƒç”¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const MyApp = StackNavigator({
    MyTab: {
        screen: MyTab,
    },
    Detail: {
        screen: Detail,
        navigationOptions: ({navigation}) =&gt; StackOptions({navigation})
    },
)};

</code></pre></div></div>

<h2 id="è‡³æ­¤ç¬¬ä¸€ä¸ªå°æ¡ˆä¾‹å°±åšå®Œäº†">è‡³æ­¤ç¬¬ä¸€ä¸ªå°æ¡ˆä¾‹å°±åšå®Œäº†</h2>

<h2 id="æ•ˆæœå›¾">æ•ˆæœå›¾</h2>

<p><img src="http://otogtitz7.bkt.clouddn.com/2017-08-22.gif" alt="" /></p>

:ET