I"±<p>æ ¹æ®ä¸Šä¸€ç¯‡æ–‡ç« çš„æ€»ç»“ï¼Œæˆ‘ä»¬å¾ˆå®¹æ˜“å‘ç°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@interface Student : NSObject
{
    @public
    int _age;
    int _no;
}
</code></pre></div></div>

<p>ä¸€ä¸ªStudentå¯¹è±¡åœ¨64ä½æ¶æ„ä¸‹å äº†16ä¸ªå­—èŠ‚ï¼Œå…¶ä¸­isaå 8ä¸ªå­—èŠ‚ï¼Œä¸¤ä¸ªintå˜é‡åˆ†åˆ«å äº†4ä¸ªå­—èŠ‚ï¼Œä½†æ˜¯è¿™ç§æ–¹å¼é€‚åˆæ‰€æœ‰OCå¯¹è±¡å—ï¼Ÿï¼Ÿå“ˆå“ˆï¼Œå¹¶ä¸æ˜¯ã€‚ã€‚ã€‚</p>

<p>ä»Šå¤©æ—©ä¸Šæœ‰æœ‹å‹é—®NSNumberä¸ºå•¥å ç”¨8ä¸ªå­—èŠ‚ï¼ˆ64bitï¼‰ï¼Œè¯·çœ‹NSNumberå¤´æ–‡ä»¶ï¼Œå‘ç°å¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@property (readonly) char charValue;
@property (readonly) unsigned char unsignedCharValue;
@property (readonly) short shortValue;
@property (readonly) unsigned short unsignedShortValue;
@property (readonly) int intValue;
@property (readonly) unsigned int unsignedIntValue;
@property (readonly) long longValue;
@property (readonly) unsigned long unsignedLongValue;
@property (readonly) long long longLongValue;
@property (readonly) unsigned long long unsignedLongLongValue;
@property (readonly) float floatValue;
@property (readonly) double doubleValue;
@property (readonly) BOOL boolValue;
@property (readonly) NSInteger integerValue API_AVAILABLE(macos(10.5), ios(2.0), watchos(2.0), tvos(9.0));
@property (readonly) NSUInteger unsignedIntegerValue API_AVAILABLE(macos(10.5), ios(2.0), watchos(2.0), tvos(9.0));
</code></pre></div></div>

<p>NSNumberå¯¹è±¡é‡Œé¢æœ‰å¾ˆå¤šæˆå‘˜å˜é‡ï¼Œä¸ºå•¥åªå 8ä¸ªå­—èŠ‚å‘¢ï¼Ÿï¼Ÿæˆ‘ä»¬å…ˆåšå‡ ä¸ªè¯•éªŒï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NSNumber *number1 = [NSNumber numberWithInt:9];
NSNumber *number2 = [NSNumber numberWithInt:9];
NSNumber *number3 = [NSNumber numberWithInt:5];
NSNumber *number4 = [NSNumber numberWithInt:6];
NSLog(@"\n%p\n%p\n%p\n%p", number1, number2,number3, number4);
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯æ‰“å°ç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0xb000000000000093
0xb000000000000093
0xb000000000000052
0xb000000000000062
</code></pre></div></div>

<p>æˆ‘ä»¬å‘ç°ï¼š</p>

<ul>
  <li>number1å’Œnumber2çš„å¯¹è±¡åœ°å€ç«Ÿç„¶æ˜¯ä¸€æ ·çš„</li>
  <li>è¿™å‡ ä¸ªåœ°å€é™¤äº†<code class="language-plaintext highlighter-rouge">0xb</code>å’Œåé¢çš„<code class="language-plaintext highlighter-rouge">3</code>ã€<code class="language-plaintext highlighter-rouge">2</code>ï¼Œå…¶å®ƒçš„æ•°åˆšå¥½å¯¹åº”å…¶NSNumberçš„å€¼</li>
</ul>

<p>æ‰€ä»¥è‹¹æœç¡®å®æ˜¯å°†å€¼ç›´æ¥å­˜åœ¨äº†æŒ‡é’ˆæœ¬èº«å½“ä¸­äº†</p>

<p>Googleä¸Šå‘ç°ä¸€å¼ NSNumberçš„å†…å­˜å›¾ï¼Œå¾ˆå½¢è±¡ï¼š</p>

<p><img src="http://otogtitz7.bkt.clouddn.com/2018-03-22-NSNumber.png" alt="NSNumbe" /></p>

<p>è¿™å°±å¾ˆæœ‰æ„æ€äº†ï¼Œæˆ‘å°è¯•ç€æ‰“å°ä¸‹ä»–ä»¬çš„ISAæŒ‡é’ˆï¼Œå‘ç°æŠ¥å¦‚ä¸‹é”™è¯¯ï¼š</p>

<p><img src="http://otogtitz7.bkt.clouddn.com/2018-03-22-15217046164134.jpg" alt="" /></p>

<p>è¿™æ˜¯ä¸ºä»€ä¹ˆå‘¢ï¼Œé€šè¿‡æŸ¥æ‰¾ä¸€äº›èµ„æ–™å‘ç°ï¼Œ<a href="https://blog.devtang.com/2014/03/21/weak_object_lifecycle_and_tagged_pointer/">å”å·§åœ¨å¾ˆæ—©å‰çš„ä¸€ç¯‡æ–‡ç« </a>ä¸­æåˆ°<code class="language-plaintext highlighter-rouge">Tagged Pointer</code>ï¼šä¸€ä¸‹æ˜¯æ‘˜å½•ï¼š</p>

<blockquote>
  <p>åœ¨WWDC2013çš„ã€ŠSession 404 Advanced in Objective-Cã€‹è§†é¢‘ä¸­ï¼Œè‹¹æœä»‹ç»äº†Tagged Pointerã€‚Tagged Pointerçš„å­˜åœ¨ä¸»è¦æ˜¯ä¸ºäº†èŠ‚çœå†…å­˜ã€‚æˆ‘ä»¬çŸ¥é“ï¼Œå¯¹è±¡çš„æŒ‡é’ˆå¤§å°ä¸€èˆ¬æ˜¯ä¸æœºå™¨å­—é•¿æœ‰å…³ï¼Œåœ¨32ä½ç³»ç»Ÿä¸­ï¼Œä¸€ä¸ªæŒ‡é’ˆçš„å¤§å°æ˜¯32ä½ï¼ˆ4å­—èŠ‚ï¼‰ï¼Œè€Œåœ¨64ä½ç³»ç»Ÿä¸­ï¼Œä¸€ä¸ªæŒ‡é’ˆçš„å¤§å°å°†æ˜¯64ä½ï¼ˆ8å­—èŠ‚ï¼‰ã€‚</p>
</blockquote>

<blockquote>
  <p>åœ¨64ä½ç³»ç»Ÿä¸­ï¼Œå¦‚æœæˆ‘ä»¬çœŸæ­£ä½¿ç”¨ä¸€ä¸ªæŒ‡é’ˆæ¥å­˜å‚¨NSNumberå®ä¾‹ï¼Œé‚£ä¹ˆæˆ‘ä»¬é¦–å…ˆéœ€è¦ä¸€ä¸ª8å­—èŠ‚çš„æŒ‡é’ˆï¼Œå¦å¤–éœ€è¦ä¸€å—å†…å­˜å­˜å‚¨NSNumberå®ä¾‹ï¼Œè¿™é€šå¸¸åˆæ˜¯8å­—èŠ‚ã€‚è¿™æ ·çš„å†…å­˜å¼€é”€æ˜¯æ¯”è¾ƒå¤§çš„ã€‚è‹¹æœå¯¹äºNSNumberå’ŒNSDateå¯¹è±¡ï¼Œæ”¹æˆäº†ç”¨Tagged Pointeræ¥å­˜å‚¨ï¼Œç®€å•æ¥è¯´ï¼ŒTagged Pointeræ˜¯ä¸€ä¸ªå‡çš„æŒ‡é’ˆï¼Œå®ƒçš„å€¼ä¸å†æ˜¯å¦ä¸€ä¸ªåœ°å€ï¼Œè€Œå°±æ˜¯å¯¹åº”å˜é‡çš„å€¼ã€‚</p>
</blockquote>

<blockquote>
  <p>Tagged Pointerä¸»è¦æœ‰ä»¥ä¸‹3ä¸ªç‰¹ç‚¹ï¼š</p>
</blockquote>

<blockquote>
  <p>Tagged Pointerä¸“é—¨ç”¨æ¥å­˜å‚¨å°çš„å¯¹è±¡ï¼Œä¾‹å¦‚NSNumberå’ŒNSDate
Tagged PointeræŒ‡é’ˆçš„å€¼ä¸å†æ˜¯åœ°å€äº†ï¼Œè€Œæ˜¯çœŸæ­£çš„å€¼ã€‚æ‰€ä»¥ï¼Œå®é™…ä¸Šå®ƒä¸å†æ˜¯ä¸€ä¸ªå¯¹è±¡äº†ï¼Œå®ƒåªæ˜¯ä¸€ä¸ªæŠ«ç€å¯¹è±¡çš®çš„æ™®é€šå˜é‡è€Œå·²ï¼æ‰€ä»¥ï¼Œå®ƒçš„å†…å­˜å¹¶ä¸å­˜å‚¨åœ¨å †ä¸­ï¼Œä¹Ÿä¸éœ€è¦mallocå’Œfreeã€‚
åœ¨å†…å­˜è¯»å–ä¸Šæœ‰ç€3å€çš„æ•ˆç‡ï¼ˆä»¥å‰æ˜¯å¯»å€-&gt;å‘æ¶ˆæ¯-&gt;è·å–å€¼ï¼Œç°åœ¨ç›´æ¥è·å–å€¼ï¼‰ï¼Œåˆ›å»ºæ—¶æ¯”ä»¥å‰å¿«106å€ã€‚</p>
</blockquote>

<p>ç›¸å…³è‹±æ–‡æ–‡æ¡£æˆªå›¾å¦‚ä¸‹ï¼š</p>

<p><img src="http://otogtitz7.bkt.clouddn.com/2018-03-22-15217049155699.jpg" alt="" /></p>

<p>çœ‹äº†ä¸Šé¢çš„æ–‡ç« ï¼Œç»ˆäºæç„¶å¤§æ‚Ÿäº†ï¼Œå¤§ç¥ä¸æ„§æ˜¯å¤§ç¥ï¼Œè¿™ç¯‡æ–‡ç« æ˜¯14å¹´åˆå†™çš„ã€‚ã€‚ã€‚</p>

<p>æ‰€ä»¥æˆ‘ä»¬å¾—å‡ºå¦‚ä¸‹ç»“è®ºï¼š</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Tagged Pointer</code>å¹¶ä¸æ˜¯çœŸæ­£çš„å¯¹è±¡,è€Œæ˜¯ä¸€ä¸ªä¼ªå¯¹è±¡</li>
</ul>

<p>å› ä¸º<code class="language-plaintext highlighter-rouge">Tagged Pointer</code>ä¸æ˜¯ä¸€ä¸ªçœŸæ­£çš„å¯¹è±¡ï¼Œæ‰€ä»¥å½“ä½ è®¿é—®å®ƒçš„ISAçš„æ—¶å€™è‡ªç„¶å°±ä¼šæŠ¥ä¸Šé¢çš„é”™è¯¯äº†ã€‚</p>

<p>å¦‚æœä¸€ä¸ªæ•°è¶…è¿‡äº†<code class="language-plaintext highlighter-rouge">Tagged Pointer</code>æ‰€èƒ½è¡¨ç¤ºçš„èŒƒå›´ï¼Œåˆä¼šæ€ä¹ˆå¤„ç†å‘¢ï¼ŸåŒæ ·åšä¸ªè¯•éªŒï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NSNumber *bigNumber = @(0xEFFFFFFFFFFFFFFF);
NSLog(@"%p", bigNumber);
</code></pre></div></div>

<p>æ‰“å°ç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x6000002310c0
</code></pre></div></div>

<p>æˆ‘ä»¬å‘ç°<code class="language-plaintext highlighter-rouge">bigNumber</code>æ›´åƒä¸€ä¸ªæ™®é€šçš„åœ°å€ï¼Œè·Ÿä»–æœ¬èº«çš„å€¼å¹¶æ²¡æœ‰ä»€ä¹ˆå…³ç³»ï¼Œæˆ‘ä»¬å¯ä»¥æ‰“å°ä¸€ä¸‹ä»–çš„ISAï¼Œå‘ç°æ˜¯å¯ä»¥æ‰“å°çš„ï¼š</p>

<p><img src="http://otogtitz7.bkt.clouddn.com/2018-03-22-15217063008204.jpg" alt="" /></p>

<p>æ‰€ä»¥å¯ä»¥å¾—å‡ºå¦‚ä¸‹ç»“è®ºï¼š</p>

<ul>
  <li>å½“8å­—èŠ‚å¯ä»¥æ‰¿è½½ç”¨äºè¡¨ç¤ºçš„æ•°å€¼æ—¶ï¼Œç³»ç»Ÿå°±ä¼šä»¥<code class="language-plaintext highlighter-rouge">Tagged Pointer</code>çš„æ–¹å¼ç”ŸæˆæŒ‡é’ˆï¼Œå¦‚æœ8å­—èŠ‚æ‰¿è½½ä¸äº†æ—¶ï¼Œåˆ™åˆç”¨ä»¥å‰çš„æ–¹å¼æ¥ç”Ÿæˆæ™®é€šçš„æŒ‡é’ˆã€‚</li>
</ul>

<p><strong>References:</strong></p>

<ul>
  <li>
    <p>https://blog.devtang.com/2014/03/21/weak_object_lifecycle_and_tagged_pointer/</p>
  </li>
  <li>
    <p>http://www.infoq.com/cn/articles/deep-understanding-of-tagged-pointer/</p>
  </li>
</ul>

:ET