I"ÖD<p>å‰ä¸€æ®µæ—¶é—´æœ‰æœ‹å‹é—®äº†ä¸‹é¢çš„è¿™ä¸ªé—®é¢˜ï¼Œæˆ‘ç»™å‡ºçš„å›ç­”æ˜¯è¿™æ ·çš„ï¼š</p>

<p><img src="http://otogtitz7.bkt.clouddn.com/2018-03-26-15220365281833.jpg" alt="" /></p>

<p>å…¶å®ä¸Šé¢å›ç­”çš„æ–¹æ³•è°ƒç”¨ä¹Ÿéƒ½æ˜¯åŸºäºä»¥å‰å¯¹runtimeçš„ç†è§£ï¼Œå’Œè‡ªå·±è¯•éªŒå‡ºæ¥çš„ç»“æœï¼Œä½†æ˜¯ï¼Œå›ç­”å®Œè¿™ä¸ªé—®é¢˜ä¹‹åï¼ŒæŠ±ç€æ¢ç©¶åˆ°åº•çš„ç²¾ç¥ï¼ˆå…¶å®æ˜¯è¿™å‡ å¤©äº§å“æ²¡æä»€ä¹ˆéœ€æ±‚ï¼Œæœ‰ç‚¹å„¿é—²ï¼‰ï¼Œé—®äº†è‡ªå·±ä¸€ä¸ªé—®é¢˜ï¼šä½ æ€ä¹ˆçŸ¥é“æ˜¯åº•å±‚è°ƒç”¨çš„æ˜¯è¿™å‡ ä¸ªæ–¹æ³•ï¼Ÿï¼Ÿã€‚ã€‚ã€‚åˆæ˜¯ä¸€ç•ªæŸ¥èµ„æ–™ï¼ŒéªŒè¯é—®é¢˜ã€‚ã€‚ã€‚ä¸‹é¢æ­£å¼å¼€å§‹åˆ†æï¼š</p>

<ul>
  <li>é¦–å…ˆæ–°å»ºä¸€ä¸ªPersonç±»ï¼Œä»£ç å¦‚ä¸‹ï¼š</li>
</ul>

<p>Person.h</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;Foundation/Foundation.h&gt;

@interface Person : NSObject

- (void)eat;

@end
</code></pre></div></div>

<p>Person.m</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "Person.h"

@implementation Person

- (void)eat{
    NSLog(@"Person eat=======");
}

@end
</code></pre></div></div>

<p>å¾ˆç®€å•çš„ä¸€ä¸ªç±»</p>

<p>åœ¨mainå‡½æ•°é‡Œé¢è°ƒç”¨<code class="language-plaintext highlighter-rouge">eat</code>æ–¹æ³•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Person *p = [[Person alloc] init];
        
[p eat];
</code></pre></div></div>

<p>å°†<code class="language-plaintext highlighter-rouge">main.m</code>ä»£ç è½¬æ¢æˆc++ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc main.m -o main.cpp
</code></pre></div></div>
<p>åœ¨<code class="language-plaintext highlighter-rouge">main.cpp</code>æ–‡ä»¶å½“ä¸­æŸ¥çœ‹åº•å±‚å®ç°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, const char * argv[]) {
    /* @autoreleasepool */ { __AtAutoreleasePool __autoreleasepool; 

        Person *p = ((Person *(*)(id, SEL))(void *)objc_msgSend)((id)((Person *(*)(id, SEL))(void *)objc_msgSend)((id)objc_getClass("Person"), sel_registerName("alloc")), sel_registerName("init"));

        ((void (*)(id, SEL))(void *)objc_msgSend)((id)p, sel_registerName("eat"));

    }
    return 0;
}
</code></pre></div></div>

<p>é€šè¿‡è¿™äº›ä»£ç æˆ‘ä»¬å‘ç°ï¼ŒOCä¸­æ–¹æ³•è°ƒç”¨æœ¬è´¨ä¸Šå°±æ˜¯ç»™å¯¹è±¡å‘æ¶ˆæ¯ï¼Œä¸Šé¢ç»™å¯¹è±¡å‘æ¶ˆæ¯çš„ä»£ç å¯ä»¥ç®€å†™æˆï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>objc_msgSend(p, @selector(eat));
</code></pre></div></div>

<p>ä¸Šé¢æ–¹æ³•è°ƒç”¨çš„æ„æ€å°±æ˜¯ï¼šç»™<code class="language-plaintext highlighter-rouge">p</code>å¯¹è±¡å‘é€åä¸º<code class="language-plaintext highlighter-rouge">eat</code>çš„æ¶ˆæ¯ï¼Œæ‰€ä»¥OCä¸­ç»™å¯¹è±¡å‘æ¶ˆæ¯æœ¬è´¨ä¸Šéƒ½æ˜¯è°ƒç”¨<code class="language-plaintext highlighter-rouge">objc_msgSend</code>æ–¹æ³•ï¼Œæ¥ç€çœ‹ä¸‹è‹¹æœå®˜æ–¹æ–‡æ¡£å¯¹è¿™ä¸ªæ–¹æ³•çš„å®šä¹‰ï¼ˆæˆ‘æ˜¯ç”¨çš„DashæŸ¥çœ‹çš„ï¼‰ï¼š</p>

<p><img src="http://otogtitz7.bkt.clouddn.com/2018-03-26-15220439314182.jpg" alt="" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">self</code> ï¼šæŒ‡å‘æ¥æ”¶æ¶ˆæ¯çš„ç±»å®ä¾‹çš„æŒ‡é’ˆã€‚ç®€å•æ¥è¯´å°±æ˜¯æ¶ˆæ¯çš„æ¥æ”¶è€…ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">op</code>ï¼šå¤„ç†æ¶ˆæ¯çš„æ–¹æ³•é€‰æ‹©å™¨ï¼Œä¹Ÿå°±æ˜¯æˆ‘ä»¬å¸¸è§çš„<code class="language-plaintext highlighter-rouge">@selector()</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">...</code>ï¼šåŒ…å«æ–¹æ³•å‚æ•°çš„å¯å˜å‚æ•°åˆ—è¡¨ï¼Œ</li>
</ul>

<p><img src="http://otogtitz7.bkt.clouddn.com/2018-03-26-15220443215386.jpg" alt="" /></p>

<p>ç¿»è¯‘å¦‚ä¸‹ï¼š</p>

<p>å½“é‡åˆ°æ–¹æ³•è°ƒç”¨æ—¶ï¼Œç¼–è¯‘å™¨ç”Ÿæˆå¯¹å…¶ä¸­ä¸€ä¸ªå‡½æ•°çš„è°ƒç”¨ã€‚å½“å‘superclasså‘æ¶ˆæ¯çš„æ—¶å€™è°ƒç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">objc_msgSendSuper</code>ï¼Œå‘å…¶ä»–å¯¹è±¡å‘æ¶ˆæ¯çš„æ—¶å€™è°ƒç”¨<code class="language-plaintext highlighter-rouge">objc_msgSend</code>ï¼Œæ–¹æ³•è¿”å›å€¼æ˜¯ä¸€ä¸ªç»“æ„ä½“çš„æ—¶å€™è°ƒç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">objc_msgSendSuper_stret</code>å’Œ<code class="language-plaintext highlighter-rouge">objc_msgSend_stret</code>ã€‚</p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬å†çœ‹ä¸‹<code class="language-plaintext highlighter-rouge">objc_msgSend</code>çš„åº•å±‚å®ç°ï¼Œ<a href="https://opensource.apple.com/tarballs/objc4/">objc æºç </a>ï¼Œå‘ç°åº•å±‚æ˜¯ç”¨æ±‡ç¼–ä»£ç å®ç°çš„ï¼ˆè¡¨ç¤ºå¾ˆè›‹ç–¼ï¼‰ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ENTRY _objc_msgSend
	UNWIND _objc_msgSend, NoFrame
	MESSENGER_START

	NilTest	NORMAL

	GetIsaFast NORMAL		// r10 = self-&gt;isa  
	CacheLookup NORMAL, CALL	// calls IMP on success

	NilTestReturnZero NORMAL

	GetIsaSupport NORMAL

// cache miss: go search the method lists
LCacheMiss:
	// isa still in r10
	MESSENGER_END_SLOW
	jmp	__objc_msgSend_uncached

	END_ENTRY _objc_msgSend
</code></pre></div></div>

<p>ç”±äºæœ¬äººæ±‡ç¼–å°±æ‡‚å‡ ä¸ªç®€å•çš„æŒ‡ä»¤ï¼Œæ‰€ä»¥å°±åšç®€å•åˆ†æï¼š</p>

<p>é¦–å…ˆï¼Œ<code class="language-plaintext highlighter-rouge">GetIsaFast</code>è·å–å¯¹è±¡çš„isaæŒ‡é’ˆï¼Œæ¥ç€é€šè¿‡<code class="language-plaintext highlighter-rouge">CacheLookup</code>ä»ç¼“å­˜æŸ¥æ‰¾æ–¹æ³•çš„å®ç°ï¼Œä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">cache_getImp(Class cls, SEL sel)</code>ï¼Œå¦‚æœç¼“å­˜ä¸­æ²¡æœ‰æŸ¥åˆ°ä¹Ÿå°±æ˜¯<code class="language-plaintext highlighter-rouge">cache miss</code>ï¼Œä¼šè·³åˆ°<code class="language-plaintext highlighter-rouge">__objc_msgSend_uncached</code>æ–¹æ³•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>STATIC_ENTRY __objc_msgSend_uncached
	UNWIND __objc_msgSend_uncached, FrameWithNoSaves
	
	// THIS IS NOT A CALLABLE C FUNCTION
	// Out-of-band r10 is the searched class

	// r10 is already the class to search
	MethodTableLookup NORMAL	// r11 = IMP
	jmp	*%r11			// goto *imp

	END_ENTRY __objc_msgSend_uncached
</code></pre></div></div>

<p>åœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢åˆä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">MethodTableLookup</code>æŸ¥æ‰¾æ–¹æ³•åˆ—è¡¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.macro MethodTableLookup

	push	%rbp
	mov	%rsp, %rbp
	
	sub	$$0x80+8, %rsp		// +8 for alignment

	movdqa	%xmm0, -0x80(%rbp)
	push	%rax			// might be xmm parameter count
	movdqa	%xmm1, -0x70(%rbp)
	push	%a1
	movdqa	%xmm2, -0x60(%rbp)
	push	%a2
	movdqa	%xmm3, -0x50(%rbp)
	push	%a3
	movdqa	%xmm4, -0x40(%rbp)
	push	%a4
	movdqa	%xmm5, -0x30(%rbp)
	push	%a5
	movdqa	%xmm6, -0x20(%rbp)
	push	%a6
	movdqa	%xmm7, -0x10(%rbp)

	// _class_lookupMethodAndLoadCache3(receiver, selector, class)
   ...
   ...
   çœç•¥
</code></pre></div></div>

<p>åœ¨<code class="language-plaintext highlighter-rouge">MethodTableLookup</code>é‡Œé¢åˆè°ƒç”¨äº†<code class="language-plaintext highlighter-rouge">_class_lookupMethodAndLoadCache3</code>æ–¹æ³•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/***********************************************************************
* _class_lookupMethodAndLoadCache.
* Method lookup for dispatchers ONLY. OTHER CODE SHOULD USE lookUpImp().
* This lookup avoids optimistic cache scan because the dispatcher 
* already tried that.
**********************************************************************/
IMP _class_lookupMethodAndLoadCache3(id obj, SEL sel, Class cls)
{
    return lookUpImpOrForward(cls, sel, obj, 
                              YES/*initialize*/, NO/*cache*/, YES/*resolver*/);
}
</code></pre></div></div>

<p>æ¥ä¸‹æ¥çœ‹ä¸€ä¸‹<code class="language-plaintext highlighter-rouge">lookUpImpOrForward</code>çš„å®ç°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IMP lookUpImpOrForward(Class cls, SEL sel, id inst, 
                       bool initialize, bool cache, bool resolver)
{
    IMP imp = nil;
    bool triedResolver = NO;

    runtimeLock.assertUnlocked();

    // Optimistic cache lookup
    if (cache) {
        imp = cache_getImp(cls, sel);
        if (imp) return imp;
    }

    // runtimeLock is held during isRealized and isInitialized checking
    // to prevent races against concurrent realization.

    // runtimeLock is held during method search to make
    // method-lookup + cache-fill atomic with respect to method addition.
    // Otherwise, a category could be added but ignored indefinitely because
    // the cache was re-filled with the old value after the cache flush on
    // behalf of the category.

    runtimeLock.read();

    if (!cls-&gt;isRealized()) {
        // Drop the read-lock and acquire the write-lock.
        // realizeClass() checks isRealized() again to prevent
        // a race while the lock is down.
        runtimeLock.unlockRead();
        runtimeLock.write();

        realizeClass(cls);

        runtimeLock.unlockWrite();
        runtimeLock.read();
    }

    if (initialize  &amp;&amp;  !cls-&gt;isInitialized()) {
        runtimeLock.unlockRead();
        _class_initialize (_class_getNonMetaClass(cls, inst));
        runtimeLock.read();
        // If sel == initialize, _class_initialize will send +initialize and 
        // then the messenger will send +initialize again after this 
        // procedure finishes. Of course, if this is not being called 
        // from the messenger then it won't happen. 2778172
    }

    
 retry:    
    runtimeLock.assertReading();

    // Try this class's cache.

    imp = cache_getImp(cls, sel);
    if (imp) goto done;

    // Try this class's method lists.
    {
        Method meth = getMethodNoSuper_nolock(cls, sel);
        if (meth) {
            log_and_fill_cache(cls, meth-&gt;imp, sel, inst, cls);
            imp = meth-&gt;imp;
            goto done;
        }
    }

    // Try superclass caches and method lists.
    {
        unsigned attempts = unreasonableClassCount();
        for (Class curClass = cls-&gt;superclass;
             curClass != nil;
             curClass = curClass-&gt;superclass)
        {
            // Halt if there is a cycle in the superclass chain.
            if (--attempts == 0) {
                _objc_fatal("Memory corruption in class list.");
            }
            
            // Superclass cache.
            imp = cache_getImp(curClass, sel);
            if (imp) {
                if (imp != (IMP)_objc_msgForward_impcache) {
                    // Found the method in a superclass. Cache it in this class.
                    log_and_fill_cache(cls, imp, sel, inst, curClass);
                    goto done;
                }
                else {
                    // Found a forward:: entry in a superclass.
                    // Stop searching, but don't cache yet; call method 
                    // resolver for this class first.
                    break;
                }
            }
            
            // Superclass method list.
            Method meth = getMethodNoSuper_nolock(curClass, sel);
            if (meth) {
                log_and_fill_cache(cls, meth-&gt;imp, sel, inst, curClass);
                imp = meth-&gt;imp;
                goto done;
            }
        }
    }

    // No implementation found. Try method resolver once.

    if (resolver  &amp;&amp;  !triedResolver) {
        runtimeLock.unlockRead();
        _class_resolveMethod(cls, sel, inst);
        runtimeLock.read();
        // Don't cache the result; we don't hold the lock so it may have 
        // changed already. Re-do the search from scratch instead.
        triedResolver = YES;
        goto retry;
    }

    // No implementation found, and method resolver didn't help. 
    // Use forwarding.

    imp = (IMP)_objc_msgForward_impcache;
    cache_fill(cls, sel, imp, inst);

 done:
    runtimeLock.unlockRead();

    return imp;
}
</code></pre></div></div>

<p>æˆ‘ä»¬é‡ç‚¹çœ‹<code class="language-plaintext highlighter-rouge">// No implementation found. Try method resolver once.</code>ä¸‹é¢çš„ä»£ç ï¼Œå¦‚æœä¾ç„¶æ²¡æœ‰æ‰¾åˆ°æ–¹æ³•çš„å®ç°ï¼Œä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">_class_resolveMethod</code>æ–¹æ³•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void _class_resolveMethod(Class cls, SEL sel, id inst)
{
    if (! cls-&gt;isMetaClass()) {
        // try [cls resolveInstanceMethod:sel]
        _class_resolveInstanceMethod(cls, sel, inst);
    } 
    else {
        // try [nonMetaClass resolveClassMethod:sel]
        // and [cls resolveInstanceMethod:sel]
        _class_resolveClassMethod(cls, sel, inst);
        if (!lookUpImpOrNil(cls, sel, inst, 
                            NO/*initialize*/, YES/*cache*/, NO/*resolver*/)) 
        {
            _class_resolveInstanceMethod(cls, sel, inst);
        }
    }
}
</code></pre></div></div>

<p>åœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢ï¼Œæˆ‘ä»¬å¯ä»¥æ¸…æ¥šåœ°çœ‹åˆ°ï¼Œé¦–å…ˆä¼šåˆ¤æ–­è¯¥å¯¹è±¡æ˜¯å¦æ˜¯å…ƒç±»å¯¹è±¡ï¼Œå¦‚æœä¸æ˜¯ï¼Œä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">_class_resolveInstanceMethod</code>æ–¹æ³•ï¼Œå¦åˆ™ä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">_class_resolveClassMethod</code>æ–¹æ³•ã€‚å¦‚æœè¿˜æ²¡æœ‰æ‰¾åˆ°å¯¹åº”çš„IMPæ–¹æ³•å®ç°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// No implementation found, and method resolver didn't help. 
// Use forwarding.
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å°±ä¼šç”¨åˆ°æ¶ˆæ¯è½¬å‘ï¼Œè°ƒç”¨è¿™ä¸ªæ–¹æ³•<code class="language-plaintext highlighter-rouge">_objc_msgForward_impcache</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/********************************************************************
*
* id _objc_msgForward(id self, SEL _cmd,...);
*
* _objc_msgForward and _objc_msgForward_stret are the externally-callable
*   functions returned by things like method_getImplementation().
* _objc_msgForward_impcache is the function pointer actually stored in
*   method caches.
*
********************************************************************/

	STATIC_ENTRY __objc_msgForward_impcache
	// Method cache version

	// THIS IS NOT A CALLABLE C FUNCTION
	// Out-of-band condition register is NE for stret, EQ otherwise.

	MESSENGER_START
	nop
	MESSENGER_END_SLOW
	
	jne	__objc_msgForward_stret
	jmp	__objc_msgForward

	END_ENTRY __objc_msgForward_impcache
	
	
	ENTRY __objc_msgForward
	// Non-stret version

	movq	__objc_forward_handler(%rip), %r11
	jmp	*%r11

	END_ENTRY __objc_msgForward


	ENTRY __objc_msgForward_stret
	// Struct-return version

	movq	__objc_forward_stret_handler(%rip), %r11
	jmp	*%r11

	END_ENTRY __objc_msgForward_stret
	...
   ...
   çœç•¥
</code></pre></div></div>

<p>ä»descriptionå¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">__objc_msgForward_impcache</code>å®é™…ä¸Šæ˜¯ä¸€ä¸ªå­˜å‚¨åœ¨æ–¹æ³•ç¼“å­˜å½“ä¸­çš„å‡½æ•°æŒ‡é’ˆï¼Œå½“æŸç§ç±»å‹çš„å¯¹è±¡å¤„ç†æ¶ˆæ¯çš„è¿‡ç¨‹ä¸­ï¼Œæ— è®ºæ€æ ·éƒ½æ‰¾ä¸åˆ°å¯¹åº”çš„IMPå®ç°æ—¶ï¼Œä¼šå°†å®ƒä½œä¸ºselå¯¹åº”çš„impè®°å…¥ç¼“å­˜ã€‚æ‰€ä»¥ï¼Œä»ä¸¥æ ¼æ„ä¹‰ä¸Šæ¥è®²<code class="language-plaintext highlighter-rouge">_class_resolveInstanceMethod</code>å’Œ<code class="language-plaintext highlighter-rouge">_class_resolveClassMethod</code>å¹¶ä¸æ˜¯ç”±<code class="language-plaintext highlighter-rouge">__objc_msgForward_impcache</code>è§¦å‘çš„ï¼Œå¹¶ä¸èƒ½ç®—ä½œæ¶ˆæ¯è½¬å‘çš„åç»­æ­¥éª¤ï¼Œæ¶ˆæ¯è½¬å‘åï¼Œè¯¥å¯¹è±¡å¦‚æœå†æ¬¡é‡åˆ°åŒåæ¶ˆæ¯æ˜¯ï¼Œä¼šç›´æ¥ä»ç¼“å­˜ä¸­æ‰¾åˆ°å¯¹åº”çš„IMP,å³<code class="language-plaintext highlighter-rouge">_objc_msgForward_impcache</code>ï¼Œæ­¤æ—¶æˆ‘ä»¬éœ€è¦é‡å†™<code class="language-plaintext highlighter-rouge">- (id)forwardingTargetForSelector:(SEL)aSelector</code>æ–¹æ³•ï¼Œé‡å®šå‘åˆ°åˆ«çš„ç±»å½“ä¸­æ‰¾åˆ°æ–¹æ³•çš„å®ç°ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imp = (IMP)_objc_msgForward_impcache;
cache_fill(cls, sel, imp, inst);
</code></pre></div></div>

<p>å®˜æ–¹æ–‡æ¡£æˆªå›¾ï¼š
<img src="http://otogtitz7.bkt.clouddn.com/2018-03-26-15220568983751.jpg" alt="" /></p>

<p>ä¸»è¦çœ‹ä¸‹å®˜æ–¹æ–‡æ¡£é‡Œé¢çš„Discussionï¼š
<img src="http://otogtitz7.bkt.clouddn.com/2018-03-26-15220569597686.jpg" alt="" /></p>

<p>å®˜æ–¹æ–‡æ¡£å†™çš„éå¸¸æ¸…æ¥šï¼šå½“ä½ åªæƒ³å°†æ¶ˆæ¯é‡å®šå‘åˆ°å¦ä¸€ä¸ªç±»æ—¶ï¼Œç”¨è¿™ä¸ªæ–¹æ³•éå¸¸æœ‰ç”¨ï¼Œå› ä¸ºå®ƒæ¯”å¸¸è§„çš„è½¬å‘å¿«ä¸€ä¸ªæ•°é‡çº§,ä»–è½¬å‘çš„ç›®æ ‡æ˜¯æ•è·<code class="language-plaintext highlighter-rouge">NSInvocation</code>ã€‚ä¹Ÿæœ‰äººå°†è¿™ç§æ–¹å¼ç§°ä¸º<code class="language-plaintext highlighter-rouge">Fast Forwarding</code>ï¼Œå› ä¸ºè¿™ä¸€æ­¥ä¸ä¼šåˆ›å»º<code class="language-plaintext highlighter-rouge">NSInvocation</code>å¯¹è±¡ã€‚</p>

<p>ä»Šå¤©å…ˆå†™è¿™ä¹ˆå¤šï¼Œè¿˜æ²¡å®Œå‘¢ï¼Œä¸Šç½‘æŸ¥äº†å¥½å¤šèµ„æ–™ï¼Œå¥½å¤šç½‘ä¸Šèµ„æ–™è‹¹æœçš„æºä»£ç éƒ½æ˜¯è€çš„ï¼Œè·Ÿæœ€æ–°ä»£ç ä¸å¤ªä¸€æ ·ï¼Œä¹Ÿè´¹äº†æˆ‘å¾ˆå¤šæ—¶é—´ï¼Œä¸‹ä¸€ç¯‡æ–‡ç« å°†ä¼šä»‹ç»å¦‚ä½•é€šè¿‡<code class="language-plaintext highlighter-rouge">regular forwarding</code>ä¹Ÿæœ‰äººå«<code class="language-plaintext highlighter-rouge">Normal Forwarding</code>ï¼ŒåŠ¨æ€æ·»åŠ æ–¹æ³•å®ç°ã€‚ã€‚ã€‚ã€‚</p>

<p><br /><br /><br /></p>

<hr />

<p><strong>References:</strong></p>

<ul>
  <li>https://lpd-ios.github.io/2017/12/19/ObjC-Message/</li>
</ul>

:ET