I"‰<h3 id="react-navigationåˆ†ä¸ºä¸‰ä¸ªéƒ¨åˆ†"><code class="language-plaintext highlighter-rouge">react-navigation</code>åˆ†ä¸ºä¸‰ä¸ªéƒ¨åˆ†</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">StackNavigator</code>ç±»ä¼¼é¡¶éƒ¨å¯¼èˆªæ¡ï¼Œç”¨æ¥è·³è½¬é¡µé¢å’Œä¼ é€’å‚æ•°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">TabNavigator</code> ç±»ä¼¼åº•éƒ¨æ ‡ç­¾æ ï¼Œç”¨æ¥åŒºåˆ†æ¨¡å—ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">DrawerNavigator</code> æŠ½å±‰ï¼Œç±»ä¼¼ä»Appå·¦ä¾§æ»‘å‡ºä¸€ä¸ªé¡µé¢ï¼Œå…·ä½“æˆ‘æ²¡æœ‰ä½¿ç”¨è¿‡ï¼Œåœ¨è¿™é‡Œä¸åšè®²è§£ã€‚</li>
</ul>

<h3 id="tabnavigatorçš„åŸºæœ¬ç”¨æ³•">TabNavigatorçš„åŸºæœ¬ç”¨æ³•</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const TabNav = TabNavigator(
  {
    MainTab: {
      screen: HomePage,
      path: '/',
      navigationOptions: {
        title: 'é¦–é¡µ',
        // tabBarLabel: 'é¦–é¡µ',
        tabBarIcon: ({ tintColor, focused }) =&gt; (
          focused
                    ?
                    &lt;Image
                        source={require('../images/tab_icon_homes@2x.png')}
                    /&gt;
                    :
                    &lt;Image
                        source={require('../images/tab_icon_home@2x.png')}
                    /&gt;
        ),
      },
    },
    MinePage: {
      screen: MinePage,
      path: '/settings',
      navigationOptions: {
        title: 'æˆ‘çš„',
        tabBarIcon: ({ tintColor, focused }) =&gt; (
        focused
                    ?
                    &lt;Image
                        source={require('../images/tab_icon_usercenters@2x.png')}
                    /&gt;
                    :
                    &lt;Image
                        source={require('../images/tab_icon_usercenter@2x.png')}
                    /&gt;
        ),
      },
    },
  },
  {
    tabBarPosition: 'bottom',
    animationEnabled: false,
    swipeEnabled: false,
    tabBarOptions:{
        activeTintColor: '#5c6de5', // æ”¹å˜tabBaré€‰ä¸­å­—ä½“é¢œè‰²
        // inactiveTintColor: '#CC9999', // æ–‡å­—å’Œå›¾ç‰‡é»˜è®¤é¢œè‰²
        // showIcon: true, // android é»˜è®¤ä¸æ˜¾ç¤º icon, éœ€è¦è®¾ç½®ä¸º true æ‰ä¼šæ˜¾ç¤º
        // indicatorStyle: {
        //     height: 0
        // }, // android ä¸­TabBarä¸‹é¢ä¼šæ˜¾ç¤ºä¸€æ¡çº¿ï¼Œé«˜åº¦è®¾ä¸º 0 åå°±ä¸æ˜¾ç¤ºçº¿äº†ï¼Œ ä¸çŸ¥é“è¿˜æœ‰æ²¡æœ‰å…¶å®ƒæ–¹æ³•éšè—ï¼Ÿï¼Ÿï¼Ÿ
        // style: {
        //     backgroundColor: '#FFFF99', // TabBar èƒŒæ™¯è‰²
        // },
        // labelStyle: {
        //     fontSize: 12, // æ–‡å­—å¤§å°
        // },
    }
  }
);
</code></pre></div></div>

<h3 id="stacknavigatorçš„åŸºæœ¬ç”¨æ³•"><code class="language-plaintext highlighter-rouge">StackNavigator</code>çš„åŸºæœ¬ç”¨æ³•</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const StacksOverTabs = StackNavigator({
  Root: {
    screen: TabNav,
  },
  TwoPage: {
    screen: TwoPage,
    navigationOptions: {
      title: 'äºŒçº§é¡µé¢',
    },
  },
  Profile: {
    screen: FirstPage,
    path: '/people/:name',
    navigationOptions: ({ navigation }) =&gt; {
      title: `${navigation.state.params.name}'s Profile!`;
    },
  },
});

export default StacksOverTabs;
</code></pre></div></div>

<h3 id="ç•Œé¢ä¹‹é—´è·³è½¬">ç•Œé¢ä¹‹é—´è·³è½¬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const MyNavScreen = ({ navigation, banner }) =&gt; (
  &lt;ScrollView&gt;
    &lt;SampleText&gt;{banner}&lt;/SampleText&gt;
    &lt;Button
    // ç•Œé¢ä¹‹é—´ä¼ å€¼
      onPress={() =&gt; navigation.navigate('Profile', { name: 'Jordan' })}
      title="å»ç¬¬ä¸€ä¸ªé¡µé¢"
    /&gt;
    &lt;Button
      onPress={() =&gt; navigation.navigate('TwoPage')}
      title="å»äºŒçº§é¡µé¢"
    /&gt;
    &lt;Button
      onPress={() =&gt; navigation.navigate('MinePage')}
      title="å»æˆ‘çš„é¡µé¢"
    /&gt;
    &lt;Button onPress={() =&gt; navigation.goBack(null)} title="è¿”å›" /&gt;
  &lt;/ScrollView&gt;
);

const HomePage = ({ navigation }) =&gt; (
  &lt;MyNavScreen banner="æˆ‘æ˜¯é¦–é¡µ" navigation={navigation} /&gt;
);

const FirstPage = ({ navigation }) =&gt; (
  &lt;MyNavScreen
    banner={`${navigation.state.params.name}s Profile`}
    navigation={navigation}
  /&gt;
);

const TwoPage = ({ navigation }) =&gt; (
  &lt;MyNavScreen banner="æˆ‘æ˜¯äºŒçº§é¡µé¢" navigation={navigation} /&gt;
);

const MinePage = ({ navigation }) =&gt; (
  &lt;MyNavScreen banner="æˆ‘æ˜¯æˆ‘çš„é¡µé¢" navigation={navigation} /&gt;
);
</code></pre></div></div>

<p>æ•ˆæœå›¾ï¼š</p>

<p><img src="http://otogtitz7.bkt.clouddn.com/react-native-navigator.png" alt="" /></p>

:ET